LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
# APP
API_ENV=develop
PORT=8080
LOG=INFO
GEMINI_API_KEY=
REURL_API_KEY=
FIREBASE_URL=https://fir-10c85-default-rtdb.firebaseio.com/
